# SanQin-Version-1.2.4

./: .gitignore  build.gradle  gradle.properties  sanqin_keystore.jks  settings.gradle  settings.gradle.bak
app/: AndroidManifest.xml  build.gradle
app/release/: output.json
app/src/androidTest/java/com/pbids/sanqin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  administrative_planning.json
app/src/main/assets/html/: tree.html
app/src/main/assets/html/css/: base.css
app/src/main/java/com/pbids/sanqin/: DemoCache.java  DemoPushContentProvider.java  NIMInitManager.java  NimSDKOptionConfig.java  NotificationAdmain.java  PrivatizationConfig.java  SelfAbsoluteLayout.java
app/src/main/java/com/pbids/sanqin/apshare/: ShareEntryActivity.java
app/src/main/java/com/pbids/sanqin/base/: BaaseActivity.java  BaaseFragment.java  BaaseGroupRecycerViewAdapter.java  BaasePresenter.java  BaaseRecycerViewListGroup.java  BaaseRecyclerViewHolder.java  BaaseSwipeGroupRecycerViewAdapter.java  BaaseToolBarFragment.java  BaaseView.java  CommonPresenter.java  CommonView.java  ComonGroupRecycerAdapter.java  ComonRecycerGroup.java  ConfirmDialog.java  ConfirmDialogView.java  ConfirmListener.java  HttpJsonResponse.java  MHttpMethod.java
app/src/main/java/com/pbids/sanqin/chatroom/: ChatRoomSessionHelper.java
app/src/main/java/com/pbids/sanqin/common/: AbstractBaseView.java  AliyunMessageReceiver.java  AliyunMessageService.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonFinalVariable.java  CommonGlideInstance.java  CommonUtil.java  Const.java  CustomPopView.java  LogHelper.java  MyApplication.java  OnDialogClickListener.java  OnItemClickListener.java  OnOccurrenceLisenear.java  PayView.java  Rotate3dAnimation.java  SanQinViewFooter.java  SanQinViewHeader.java  ToolbarFragment.java
app/src/main/java/com/pbids/sanqin/component/: AmountET.java  BadgeView.java  BankCardET.java  IdCardET.java
app/src/main/java/com/pbids/sanqin/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/pbids/sanqin/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/pbids/sanqin/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  (+7 more)
app/src/main/java/com/wwengine/hw/: Brush.java  WWHandWrite.java
app/src/main/res/anim/: calendar_close.xml  calendar_open.xml  catalog_enter.xml  catalog_exit.xml  enroll_enter.xml  hp_news_pop_ad_off.xml  hp_news_pop_ad_on.xml  login_popup_enter.xml  login_popup_exit.xml  open_team_alpha.xml  open_team_alpha_two.xml  pop_enter_anim.xml  pop_exit_anim.xml  view_left_out.xml  view_right_in.xml
app/src/main/res/color/: selector_selectfirstname_text.xml
app/src/main/res/drawable/: app_tags_bg.xml  app_write.xml  bank_beijing.xml  bank_china_jiaotong.xml  bank_gongshang.xml  bank_guangda.xml  bank_guangdongfazhan.xml  bank_huaqi.xml  bank_huaxia.xml  bank_jianshe.xml  bank_minsheng.xml  bank_nongye.xml  bank_pingan.xml  bank_shanghai.xml  bank_shanghaipufa.xml  bank_xingye.xml  bank_youzheng.xml  bank_zhaoshang.xml  bank_zhongguo.xml  bank_zhongxin.xml  btn_item_selecter.xml  cases_crowd_et.xml  circle_bp_nosolid.xml  circle_bp_solid.xml  circle_red.xml  divider_zh_rv.xml  frame_anim_fire_door.xml  frame_anim_sparkle.xml  global_edittext.xml  hp_search_icon.xml  ic_member_add.xml  im_menu_shadow.xml  login_qq_land.xml  login_weixin_land.xml  progress_shape_10r.xml  selector_app_cancel.xml  selector_app_comfirm.xml  selector_app_comfirm_7r.xml  selector_app_comfirm_nor.xml  selector_bp_circle.xml  (+63 more)
app/src/main/res/layout/: activity_boot_page.xml  activity_cases_team_system.xml  activity_home_page.xml  activity_login_page.xml  activity_main2.xml  activity_sticky_list.xml  activity_union_pay.xml  adapter_bank.xml  adapter_campaign_enroll.xml  adapter_campaign_enroll_over.xml  adapter_child.xml  adapter_child_2.xml  adapter_expandable_header.xml  adapter_footer.xml  adapter_footer_2.xml  adapter_header.xml  adapter_header_2.xml  adapter_member_manager_header.xml  adapter_zc_ranking.xml  adapter_zong_quan_group_item.xml  app_first_cover.xml  app_first_lead_cover.xml  app_first_name_pager.xml  app_five_lead_cover.xml  app_fore_lead_cover.xml  app_six_lead_cover.xml  app_three_lead_cover.xml  app_two_lead_cover.xml  app_write_name_window.xml  bogujia_layout.xml  boot_vp_item.xml  brick_index.xml  capture.xml  catlog_text_layout.xml  collection_video.xml  contacts_list.xml  dialog_add_team_faild.xml  dialog_app_lead_cover.xml  dialog_me_invite_rule.xml  dialog_pay_password.xml  (+181 more)
app/src/main/res/menu/: notification_menu.xml
app/src/main/res/raw/: china_svg.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  ssdk_oks_color_drawables.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_country_arrays.xml  ssdk_oks_strings.xml  ssdk_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_number.xml
app/src/test/java/com/pbids/sanqin/: ExampleUnitTest.java
eventbus_activity_scope/: build.gradle
fragmentation_core/: build.gradle
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okrx2/: build.gradle
okserver/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_message_button_bottom_add_selector.xml  nim_message_plus_video_selector.xml
uikit/res/drawable-v21/: shape_app_cacal_normal_7r.xml  shape_app_comfirm_normal_7r_white.xml
uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
uikit/src/com/netease/nim/uikit/common/: CommonGroup.java
uikit/src/com/netease/nim/uikit/custom/: NimEditTipsDialog.java  NimTeamSystemActivity.java  TeamInfo.java  TeamInfoMain.java  TeamNumber.java  TransFerTeam.java  TransFerTeamSuccess.java  ValJoinTeam.java
(+719 files in other folders)
