# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
android.enableAapt2=false
android.injected.testOnly=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

#VERSION_NAME=1.0
#VERSION_CODE=2

ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=17
#ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_SDK_VERSION=25



V7_APPCOMPAT_VERSION=26.+
V4_SUPPORT_VERSION=26.+
DESIGIN_SUPPORT_VERSION=26.+
ANNOTATION_SUPPORT_VERSION=26.+
RECYCLER_VIEW_SUPPORT_VERSION=26.+
CONSTRAIT_SUPPORT_VERSION=1.0.2
BUMPTECH_GLIDE_VERSION=4.2.0
BUTTERKNIFE_VERSION=7.0.0
GREENDAO_VERSION=3.2.0
EVENTBUS_VERSION=3.0.0



sdkSourceCompatibility = 1.7
sdkTargetCompatibility = 1.7
appSourceCompatibility = 1.7
appTargetCompatibility = 1.7

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
