<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:text="随行人员信息"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:textColor="@color/main_assist_text_color"
            android:textSize="@dimen/sp_16"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <RelativeLayout
        android:id="@+id/name_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_remind_color"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_alignTop="@+id/tv2"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_title_text_color"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:text="吴海瑞"
            android:textColor="@color/main_assist_text_color"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <RelativeLayout
        android:id="@+id/idcard_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_remind_color"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_alignTop="@+id/tv4"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_title_text_color"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/idcard_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="441422199210100957"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_assist_text_color"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <RelativeLayout
        android:id="@+id/sex_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_remind_color"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_alignTop="@+id/tv5"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_title_text_color"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="男"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_assist_text_color"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
</LinearLayout>