<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="340dp"
        android:layout_height="223dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_65"
        android:src="@drawable/app_three_lead_icon" />


</FrameLayout>