<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="146dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_49"
        android:src="@drawable/app_first_lead_icon" />


</FrameLayout>