<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="173dp"
        android:layout_height="158dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_114"
        android:src="@drawable/app_fore_lead_icon" />


</FrameLayout>