<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_200"
    android:paddingTop="@dimen/dp_40"
    android:paddingRight="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0858"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="请体验书法精髓"
            android:textColor="#929292"
            android:textSize="@dimen/dp_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0906"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/app_write">

            <EditText
                android:id="@+id/write_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_16"
                android:lineSpacingExtra="@dimen/sp_16"
                android:background="@color/nothink"
                android:maxLength="2"
                android:textColor="#333333" />
            <!--android:digits="0123456789`~!@#$%^*()+=|{}':;',\\[\\]<>/?~！@①#￥%……*（）——+|{-+—_}【】‘；：”“’。，、？"-->

            <ImageView
                android:id="@+id/write_name_clear_im"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/dp_3"
                android:src="@drawable/write_clear_et" />
        </FrameLayout>
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/app_write"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
        <!--android:id="@+id/app_write_name_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="26sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/app_write_name_clear_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@mipmap/ic_launcher" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="4"></View>-->
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60412">
            <!--<com.example.test.SelfAbsoluteLayout-->
                <!--android:id="@+id/layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:background="@drawable/write_name_hand_line" />-->
            <ImageView
                android:id="@+id/write_name_wacom_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@drawable/write_name_hand_line">
                    <com.pbids.sanqin.SelfAbsoluteLayout
                        android:id="@+id/write_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/write_name_clear_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除"
                    android:textColor="@color/main_title_text_color"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_3"
                    android:textSize="@dimen/dp_16"/>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09538"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/app_write_name_tv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/app_write_name_tv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/app_write_name_tv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/app_write_name_tv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/app_write_name_tv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1249"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_name_keyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_write_keyboard"
                style="?android:attr/borderlessButtonStyle"
                android:text="键盘输入"
                android:textColor="#8B8B8B" />
            <Button
                android:id="@+id/write_name_comfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_red_comfirm"
                style="?android:attr/borderlessButtonStyle"
                android:text="提交"
                android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
