<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/hp_news_index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:paddingTop="@dimen/dp_0_5"
        android:paddingBottom="@dimen/dp_1"
        android:layout_gravity="center"
        android:background="@drawable/shape_red_radius_index"
        android:text="周"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_6" />
</LinearLayout>
