<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:psd="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pay_password_cancel"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/payment_shutdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="输入密码"
            android:textColor="@color/main_title_text_color"
            android:textSize="@dimen/sp_19" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <com.pbids.sanqin.ui.view.pay.PayPsdInputView
        android:id="@+id/pay_password_payinputview"
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        app:divideLineColor="@color/main_line_color"
        app:bottomLineColor="@color/main_line_color"
        app:divideLineWidth="@dimen/dp_1"
        app:rectAngle="@dimen/dp_5"
        app:psdType="weChat"
        app:maxCount="6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/main_line_color"></View>
    <com.pbids.sanqin.ui.view.pay.XNumberKeyboardView
        android:id="@+id/pay_password_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_line_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key_background"
        android:keyTextColor="@color/main_title_text_color"
        android:shadowColor="@color/transparent"
        android:shadowRadius="0"
        app:xnkv_deleteBackgroundColor="#E3E7EE"
        app:xnkv_deleteDrawable="@mipmap/keyboard_backspace"
        app:xnkv_deleteWidth="22dp" />
</LinearLayout>