<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    >

    <include layout="@layout/fragment_cases_crowd_head_search"/>

    <TextView
        android:id="@+id/cases_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cases_title_create"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_13"/>

</LinearLayout>
