<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/next"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/give_friend_bt"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/saozhuan_button_next_default"
            android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一共烧砖: "
            android:textSize="@dimen/sp_19"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/brick_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250块"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/main_title_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动奖励: "
            android:textSize="@dimen/sp_19"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/campaign_reward_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5块"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/main_title_text_color"/>
    </LinearLayout>
    
            <ImageView

                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:layout_below="@+id/give_friend_bt"
                android:layout_centerHorizontal="true"
                android:id="@+id/house" />
            <ImageView
                android:id="@+id/fire_door"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:visibility="invisible"
                android:layout_alignTop="@+id/house"
                android:layout_alignEnd="@+id/house"/>
            <ImageView
                android:id="@+id/sparkle"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:visibility="invisible"
                android:layout_alignTop="@+id/house"
                android:layout_alignStart="@+id/house" />
            <ImageView
                android:id="@+id/hand"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginRight="@dimen/dp_51"
                android:layout_alignBottom="@+id/brick"
                android:layout_alignStart="@+id/brick"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="13dp" />
            <ImageView
                android:id="@+id/zhuangzhuang"
                android:layout_width="@dimen/dp_103"
                android:layout_height="@dimen/dp_250"
                android:layout_marginTop="@dimen/dp_82"
                android:layout_marginRight="@dimen/dp_m_8"
                android:layout_alignTop="@+id/house"
                android:layout_alignEnd="@+id/house" />
        <TextView
            android:id="@+id/contribution_hall_bt"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_app_comfirm_7r"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="贡献给宗祠"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/give_friend_bt"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/contribution_hall_bt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_give_friend_7r"
            android:gravity="center"
            android:text="赠送给好友"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/brick"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/brick"
            android:layout_marginBottom="@dimen/dp_42"
            android:layout_alignBottom="@+id/house"
            android:layout_centerHorizontal="true" />
        <!--android:layout_alignBottom="@+id/imageView2"-->
        <com.pbids.sanqin.ui.view.SignInDaysView
            android:id="@+id/zongquan_signin_progess"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.pbids.sanqin.ui.view.SignInDaysView>
    </RelativeLayout>
</LinearLayout>