<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_70"
        android:text="请输入旧的支付密码"
        android:textColor="@color/main_assist_text_color"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"/>

    <com.pbids.sanqin.ui.view.pay.PayPsdInputView
        android:id="@+id/pay_revisepassword"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        app:divideLineColor="@color/main_line_color"
        app:bottomLineColor="@color/main_line_color"
        app:divideLineWidth="@dimen/dp_1"
        app:rectAngle="@dimen/dp_5"
        app:psdType="verification"
        app:maxCount="6"/>
    <Button
        android:id="@+id/pay_setpassword_bt"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:text="下一步"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19"
        android:background="@drawable/selector_app_comfirm"/>
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
</LinearLayout>