<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:text="姓名"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_assist_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:text="刘凯"
        android:textSize="@dimen/sp_19"
        android:textColor="@color/main_title_text_color"
        android:paddingLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:textColorHint="@color/main_assist_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_15"
        android:text="身份证"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_assist_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:visibility="gone"
        android:background="@color/main_line_color"></View>
    <TextView
        android:id="@+id/idcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:paddingLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="45265658923156592562"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_19"
        android:background="@color/white"
        android:textColorHint="@color/main_assist_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:text="银行卡号"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_assist_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <EditText
        android:id="@+id/authem_new_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:paddingLeft="@dimen/dp_15"
        android:gravity="center_vertical"
        android:hint="请输入银行卡卡号"
        android:background="@color/white"
        android:textColorHint="@color/main_assist_text_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bank_seletor_box"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/selector_checkbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textColor="@color/main_line_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_bindcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#4675BF"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <Button
        android:id="@+id/authem_new_next"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:text="下一步"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_app_comfirm"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19"/>
</LinearLayout>