<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/campaign_enroll_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="活动简介"
                            android:textColor="@color/main_title_text_color"
                            android:textSize="@dimen/sp_19" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_25"
                            android:text="活动须知"
                            android:textColor="#4877BC"
                            android:textSize="@dimen/sp_13" />

                        <View
                            android:id="@+id/campaign_enroll_matter"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"></View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/main_line_color"></View>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="报名人员信息"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:textColor="@color/main_assist_text_color"
                        android:textSize="@dimen/sp_16"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <RelativeLayout
                        android:id="@+id/name_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/main_remind_color"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_alignTop="@+id/tv2"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="吴海瑞"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_assist_text_color"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <RelativeLayout
                        android:id="@+id/idcard_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/main_remind_color"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_alignTop="@+id/tv4"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/idcard_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="441422199210100957"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_assist_text_color"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <RelativeLayout
                        android:id="@+id/phone_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:id="@+id/tv20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/main_remind_color"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_alignTop="@+id/tv21"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/tv21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/phone_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:paddingLeft="@dimen/dp_10"
                            android:inputType="number"
                            android:maxLength="15"
                            android:gravity="center_vertical"
                            android:text="18565616772"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_assist_text_color"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <RelativeLayout
                        android:id="@+id/sex_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">
                        <TextView
                            android:id="@+id/tv22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/main_remind_color"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_alignTop="@+id/tv5"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/sex_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:paddingLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="男"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_assist_text_color"
                            android:layout_marginLeft="@dimen/dp_100"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_0_5"-->
                        <!--android:layout_marginTop="@dimen/dp_20"-->
                        <!--android:background="@color/main_line_color"></View>-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/enroll_rv"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    <!--<LinearLayout-->
                        <!--android:id="@+id/enroll_add"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_40"-->
                        <!--android:background="@color/white"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center">-->
                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/dp_13"-->
                            <!--android:layout_height="@dimen/dp_13"-->
                            <!--android:src="@drawable/information_button_jia_default"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/dp_5"-->
                            <!--android:textSize="@dimen/sp_19"-->
                            <!--android:textColor="@color/main_title_text_color"-->
                            <!--android:text="随行人员"/>-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dp_0_5"-->
                        <!--android:background="@color/main_line_color"></View>-->
                    <TextView
                        android:id="@+id/enroll_remark_layout_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="备注"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_assist_text_color"/>
                    <LinearLayout
                        android:id="@+id/enroll_remark_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="@dimen/dp_120">
                        <TextView
                            android:id="@+id/enroll_remark_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:background="@drawable/shape_no_gray"
                            android:ellipsize="end"
                            android:gravity="top|left"
                            android:padding="@dimen/dp_4"
                            android:textSize="@dimen/sp_18"
                            android:textColorHint="@color/main_hit_text_color_aother"
                            android:textColor="@color/main_title_text_color"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="支付信息"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_assist_text_color"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="单人"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"/>
                        <TextView
                            android:id="@+id/campaign_enroll_unitprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:gravity="right"
                            android:text="300"
                            android:textColor="@color/main_title_text_color"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/main_line_color"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="人数"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"/>
                        <TextView
                            android:id="@+id/campaign_enroll_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:gravity="right"
                            android:paddingRight="@dimen/dp_20"
                            android:text="x3"
                            android:textColor="@color/main_remind_color_aother"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/main_line_color"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="已优惠"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"/>
                        <TextView
                            android:id="@+id/campaign_enroll_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:paddingRight="@dimen/dp_20"
                            android:gravity="right"
                            android:text="x3"
                            android:textColor="@color/main_remind_color_aother"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/main_line_color"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:text="实际付款"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_title_text_color"/>
                        <TextView
                            android:id="@+id/campaign_enroll_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:paddingRight="@dimen/dp_20"
                            android:gravity="right"
                            android:text="x3"
                            android:textColor="@color/main_remind_color_aother"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/main_line_color"></View>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@color/main_line_color"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/qq_customer_service"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_35"
                                android:layout_height="@dimen/dp_35"
                                android:src="@drawable/activity_button_qq_default"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="QQ客服"
                                android:textColor="@color/main_title_text_color"
                                android:textSize="@dimen/sp_18"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:background="@color/main_line_color"></View>
                        <LinearLayout
                            android:id="@+id/weixin_customer_service"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_35"
                                android:layout_height="@dimen/dp_35"
                                android:src="@drawable/activity_button_weixin_default"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="微信客服"
                                android:textColor="@color/main_title_text_color"
                                android:textSize="@dimen/sp_18"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_0_5"-->
                <!--android:background="@color/main_line_color"></View>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_50"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:gravity="center_vertical|bottom"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_weight="1">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/dp_15"-->
                            <!--android:textSize="@dimen/sp_13"-->
                            <!--android:textColor="@color/main_title_text_color"-->
                            <!--android:text="合计:  "/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/sp_13"-->
                            <!--android:textColor="@color/main_remind_color_aother"-->
                            <!--android:text="¥"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/campaign_enroll_total"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="1080.00"-->
                            <!--android:textSize="@dimen/sp_19"-->
                            <!--android:textColor="@color/main_remind_color_aother"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/dp_15"-->
                            <!--android:textColor="@color/main_assist_text_color"-->
                            <!--android:textSize="@dimen/sp_13"-->
                            <!--android:text="已优惠¥"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/campaign_enroll_discount"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/main_assist_text_color"-->
                            <!--android:textSize="@dimen/sp_13"-->
                            <!--android:text="1000.00"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<Button-->
                    <!--android:id="@+id/campaign_enroll_bt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="确认支付"-->
                    <!--android:textSize="@dimen/sp_19"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/selector_app_comfirm_nor"-->
                    <!--style="?android:attr/borderlessButtonStyle"-->
                    <!--android:layout_weight="1"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
            <!--android:id="@+id/campaign_enroll_matter_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/dp_80"-->
            <!--android:background="#60000000"-->
            <!--android:visibility="gone"></View>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/campaign_enroll_matter_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_80"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="@dimen/dp_15"-->
            <!--android:paddingRight="@dimen/dp_15"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:id="@+id/tv10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:text="退改规则"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<ImageView-->
                <!--android:id="@+id/v1"-->
                <!--android:layout_width="@dimen/dp_4"-->
                <!--android:layout_height="@dimen/dp_4"-->
                <!--android:layout_below="@+id/tv10"-->
                <!--android:layout_marginTop="@dimen/dp_12"-->
                <!--android:background="@drawable/shape_circle_black"></ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv11"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv10"-->
                <!--android:layout_marginLeft="@dimen/dp_3"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:layout_toRightOf="@+id/v1"-->
                <!--android:text="订单支持部分退订人退订"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<ImageView-->
                <!--android:id="@+id/v2"-->
                <!--android:layout_width="@dimen/dp_4"-->
                <!--android:layout_height="@dimen/dp_4"-->
                <!--android:layout_below="@+id/tv11"-->
                <!--android:layout_marginTop="@dimen/dp_12"-->
                <!--android:background="@drawable/shape_circle_black"></ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv11"-->
                <!--android:layout_marginLeft="@dimen/dp_3"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:layout_toRightOf="@+id/v2"-->
                <!--android:text="出行前1天16点(含)之后退订，收取100%的违约金。"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<View-->
                <!--android:id="@+id/v10"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_0_5"-->
                <!--android:layout_below="@+id/tv12"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:background="@color/main_line_color"></View>-->

            <!--<TextView-->
                <!--android:id="@+id/tv13"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/v10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:text="退改规则"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv14"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv13"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:text="特殊人群限制"-->
                <!--android:textColor="@color/main_assist_text_color"-->
                <!--android:textSize="@dimen/sp_13" />-->

            <!--<ImageView-->
                <!--android:id="@+id/v3"-->
                <!--android:layout_width="@dimen/dp_4"-->
                <!--android:layout_height="@dimen/dp_4"-->
                <!--android:layout_below="@+id/tv14"-->
                <!--android:layout_marginTop="@dimen/dp_12"-->
                <!--android:background="@drawable/shape_circle_black"></ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv15"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv14"-->
                <!--android:layout_marginLeft="@dimen/dp_3"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:layout_toRightOf="@+id/v3"-->
                <!--android:text="患有疾病的客人，参与此行程前请根据自身条件,请遵循医嘱,安全第一,谨慎出行。"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<ImageView-->
                <!--android:id="@+id/v4"-->
                <!--android:layout_width="@dimen/dp_4"-->
                <!--android:layout_height="@dimen/dp_4"-->
                <!--android:layout_below="@+id/tv15"-->
                <!--android:layout_marginTop="@dimen/dp_12"-->
                <!--android:background="@drawable/shape_circle_black"></ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv16"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv15"-->
                <!--android:layout_marginLeft="@dimen/dp_3"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:layout_toRightOf="@+id/v4"-->
                <!--android:text="此行程不接受出游年龄超过80周岁(含)的客人。"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->

            <!--<ImageView-->
                <!--android:id="@+id/v5"-->
                <!--android:layout_width="@dimen/dp_4"-->
                <!--android:layout_height="@dimen/dp_4"-->
                <!--android:layout_below="@+id/tv16"-->
                <!--android:layout_marginTop="@dimen/dp_12"-->
                <!--android:background="@drawable/shape_circle_black"></ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/tv17"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv16"-->
                <!--android:layout_marginBottom="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_3"-->
                <!--android:layout_marginTop="@dimen/dp_5"-->
                <!--android:layout_toRightOf="@+id/v1"-->
                <!--android:text="出游年龄超过65周岁(含)的客人，需要签署健康协议。"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_16" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_80"-->
            <!--android:background="@color/white">-->

            <!--<TextView-->
                <!--android:id="@+id/campaign_enroll_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_15"-->
                <!--android:layout_marginRight="@dimen/dp_15"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:text="活动简介"-->
                <!--android:textColor="@color/main_title_text_color"-->
                <!--android:textSize="@dimen/sp_19" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_35"-->
                <!--android:text="活动须知"-->
                <!--android:textColor="#4877BC"-->
                <!--android:textSize="@dimen/sp_13" />-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/dp_10"-->
                <!--android:layout_height="@dimen/dp_10"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="@dimen/dp_12"-->
                <!--android:layout_marginRight="@dimen/dp_15"-->
                <!--android:src="@drawable/huodong_down_button_default" />-->

            <!--<View-->
                <!--android:id="@+id/campaign_enroll_matter"-->
                <!--android:layout_width="@dimen/dp_100"-->
                <!--android:layout_height="@dimen/dp_35"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"></View>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_0_5"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@color/main_line_color"></View>-->
        <!--</RelativeLayout>-->
    <!--</FrameLayout>-->

</FrameLayout>