<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pbids.sanqin.ui.activity.zhizong.component.GenealogyPaper
        android:id="@+id/paper_genealogy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
