<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authentucation_layout"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_first_name_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_50"
            ></include>
        <com.pbids.sanqin.ui.view.BottomBarView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.pbids.sanqin.ui.view.BottomBarView>
    </FrameLayout>
</LinearLayout>