<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/fragment_cases_crowd_head"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cases_crowd_rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"
        android:layout_marginTop="@dimen/dp_5"/>



</LinearLayout>
