<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_rank_index"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1"
            android:textColor="@color/main_remind_color"
            android:textSize="@dimen/dp_14" />

        <ImageView
            android:id="@+id/img_rank_sruname_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_toRightOf="@+id/tv_rank_index"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_rank_organization"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_toRightOf="@+id/img_rank_sruname_icon"
            android:gravity="center_vertical"
            android:text="中华招式宗亲会"
            android:textColor="@color/main_link_text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_rank_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_toStartOf="@+id/img_rank_status"
            android:gravity="center_vertical"
            android:text="18万元"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/img_rank_status"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/new_icon_xiangshang_default"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/main_line_color"></View>


</LinearLayout>
