<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/main_line_color"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:text="添加新组名称"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/main_assist_text_color"/>

        <EditText
            android:id="@+id/zq_group_name_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_no_gray_2r"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="@color/main_title_text_color"
            android:textColorHint="@color/main_hit_text_color_aother"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="选择分组"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/main_index_text_color"/>
        <com.pbids.sanqin.ui.view.WarpLinearLayout
            android:id="@+id/zq_group_warplayout"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_15"
            app:grivate="left"
            app:horizontal_Space="@dimen/dp_15"
            app:isFull="false"
            app:vertical_Space="@dimen/dp_15">
        </com.pbids.sanqin.ui.view.WarpLinearLayout>
    </LinearLayout>

</LinearLayout>