<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="打赏金额"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv1"
            android:layout_centerVertical="true"
            android:text="分享数"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv2"
            android:layout_centerVertical="true"
            android:text="阅读数"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/main_remind_color_aother"></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/me_family_news_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/no_data_iv"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_80"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</LinearLayout>