<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rangking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_7"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_8"
            android:text="家族财富排行"
            android:textColor="@color/main_assist_text_color"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/main_line_color"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pager_first_rangking_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/pager_first_rangking"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/main_remind_color"
                        android:textSize="@dimen/dp_14" />

                    <ImageView
                        android:id="@+id/pager_first_rangking_image"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginTop="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/pager_first_rangking_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_toRightOf="@+id/pager_first_rangking_image"
                        android:gravity="center_vertical"
                        android:text="中华招式宗亲会"
                        android:textColor="@color/main_link_text_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/pager_first_rangking_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_toLeftOf="@+id/pager_first_rangking_up"
                        android:gravity="center_vertical"
                        android:text="18万元"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/pager_first_rangking_up"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/new_icon_xiangshang_default" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@color/main_line_color"></View>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
