<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_135"
        android:padding="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/renzheng_bg_baijiaxing_default"
        >
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/renzheng_icon_yirenzheng_default"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧阳锋"
            android:textSize="@dimen/sp_19"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/main_title_text_color"
            android:layout_toRightOf="@+id/iv1"/>
        <TextView
            android:id="@+id/idcard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_15"
            android:textColor="@color/main_title_text_color"
            android:textSize="@dimen/sp_25"
            android:text="456************698"/>
    </RelativeLayout>
</LinearLayout>