<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dp_12">
        <include
            layout="@layout/hp_im_top_nologo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_news_four_picture1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_weight="0.365"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.584"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/home_news_four_picture2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/home_news_four_picture3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/home_news_four_picture4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/hp_news_bottom"></include>
    </LinearLayout>
    <!--<include layout="@layout/hp_news_more"-->
        <!--android:visibility="gone"></include>-->
    <View
        android:id="@+id/home_item_decoration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/main_status_color"></View>
</LinearLayout>