<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/homepage_news_margin_left"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/hp_news__top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></include>
            </LinearLayout>

            <ImageView
                android:id="@+id/home_im_first_picture"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                 />
            <!--android:src="@drawable/picture_tupian1_biaoqian_defalt"-->
        </RelativeLayout>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/hp_news_bottom"></include>
    </LinearLayout>

    <View
        android:id="@+id/home_item_decoration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/main_status_color"></View>
</LinearLayout>