<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/homepage_news_margin_left">
        <include
            layout="@layout/hp_news__top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_im_third_image1"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_66"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/home_im_third_image2"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_66"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_3" />

            <ImageView
                android:id="@+id/home_im_third_image3"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_66"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_3"/>
        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/hp_news_bottom"></include>
    </LinearLayout>
    <!--<include layout="@layout/hp_news_more"-->
        <!--android:visibility="gone"></include>-->
    <View
        android:id="@+id/home_item_decoration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/main_status_color"></View>
</LinearLayout>