<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <ImageView
        android:id="@+id/hp_vp_name_im"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_267"
        android:src="@drawable/hp_name_im"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/dp_20"></ImageView>

    <!--android:background="@drawable/hp_name_im"-->
    <TextView
        android:id="@+id/hp_vp_name_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_5"
        android:textSize="@dimen/sp_48"
        android:text="王府"
        android:textColor="@color/main_title_text_color"
        android:layout_gravity="center_horizontal|top" />
    <!--android:background="@drawable/hp_vp_name_name"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_67"-->

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_267"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_history_people"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/bogujia_button_jiazuhuihuang_defalt"/>
                <!--android:background="@drawable/hp_history_people" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_now_people"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/bogujia_button_jiashirenwen_defalt"/>
                <!--android:background="@drawable/hp_now_people" />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.22"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_customs"
                    android:layout_width="@dimen/dp_99"
                    android:layout_height="@dimen/dp_44"
                    android:src="@drawable/hp_customs"/>
                <!--android:background="@drawable/hp_customs" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.19"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_jiaxun"
                    android:layout_width="@dimen/dp_99"
                    android:layout_height="@dimen/dp_44"
                    android:src="@drawable/hp_jiaxun" />
                <!--android:background="@drawable/hp_jiaxun" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_history_reilc"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/bogujia_button_zhongzumingren_defalt"/>
                <!--android:background="@drawable/hp_history_reilc" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/hp_fanily_news"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_90"
                    android:src="@drawable/bogujia_button_jiazuyiji_defalt"/>
                <!--android:background="@drawable/hp_fanily_new" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
