<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/hp_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_status_color"
        android:orientation="horizontal">
        <!--android:layout_weight="0.0628"-->
        <RelativeLayout
            android:id="@+id/main_left_layout"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40">
            <ImageView
                android:id="@+id/hp_scan"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/scan" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/hp_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_26"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/shape_hp_search_bar"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_7"
                android:src="@drawable/hp_search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_hit_text_color"
                android:text="请输入你要索搜的内容"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_right_layout"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40">
            <ImageView
                android:id="@+id/hp_add_friend"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_invite_logo" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>