<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/shape_white_gray"
        >
        <TextView
            android:id="@+id/me_binding_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="@color/main_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_22"/>
        <View
            android:id="@+id/me_binding_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/main_line_color"
            android:layout_toRightOf="@+id/me_binding_text"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"></View>
        <EditText
            android:id="@+id/me_binding_et"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="@color/main_line_color"
            android:digits="0123456789."
            android:maxLength="11"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/sp_15"
            android:layout_toRightOf="@+id/me_binding_line"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/me_binding_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/selector_app_comfirm"
        style="?android:attr/borderlessButtonStyle"
        android:text="发送验证码"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/me_binding_seletor_box"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/selector_checkbox"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/main_line_color"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/tv_bind_phone_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《华亲池用户服务协议》"
            android:textColor="#4675BF"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>