<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:id="@+id/me_campaign_list_item_iv"-->
        <!--android:layout_width="@dimen/dp_50"-->
        <!--android:layout_height="@dimen/dp_30" />-->
    <TextView
        android:id="@+id/me_campaign_list_item_content"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="大批历史活动正在靠近飒飒大苏打实打实啊实打实"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_16"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_campaign_list_item_content"
        android:text="发布者:"
        android:layout_alignBaseline="@+id/me_campaign_list_item_time"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/main_assist_text_color"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/me_campaign_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_campaign_list_item_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_alignBaseline="@+id/me_campaign_list_item_time"
        android:text="阿斯顿"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_3"
        android:textColor="@color/main_assist_text_color"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/me_campaign_list_item_bt"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:text="详情"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/main_remind_color_aother"
        android:background="@drawable/shape_red_no_3r"
        />
    <TextView
        android:id="@+id/me_campaign_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_campaign_list_item_bt"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_7"
        android:text="阿斯顿"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:textColor="@color/main_assist_text_color"
        android:textSize="@dimen/sp_12"/>
    <!--<TextView-->
        <!--android:id="@+id/me_campaign_list_item_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/dp_15"-->
        <!--android:text="正在审核中..."-->
        <!--android:textSize="@dimen/sp_12"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_below="@+id/me_campaign_list_item_time"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/main_line_color"></View>
</RelativeLayout>