<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/me_family_title"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="家族资讯标题"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_link_text_color"/>
        <TextView
            android:id="@+id/me_family_carsh"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="123"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/me_family_shared"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/me_family_carsh"
            android:layout_centerVertical="true"
            android:text="232"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <TextView
            android:id="@+id/me_family_read"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/me_family_shared"
            android:layout_centerVertical="true"
            android:text="34334"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_title_text_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/main_line_color"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
</LinearLayout>