<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            >
            <com.pbids.sanqin.ui.view.CircleImageView
                android:id="@+id/me_information_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:border_color="@color/transparent"
                app:border_width="1dp"
                android:background="@drawable/head_images_bg"/>
            <TextView
                android:id="@+id/me_information_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:lineSpacingExtra="@dimen/dp_10"
                android:text="巫府"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/main_title_text_color"
                android:ems="1"/>
            <ImageView
                android:id="@+id/me_home_zong"
                android:visibility="gone"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom|right"
                android:src="@drawable/kiss_label_zong_default"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:visibility="gone"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fl1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/me_information_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_qr_vip"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="VIP1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <!--android:src="@drawable/me_avatar_moren_default"-->
        <TextView
            android:id="@+id/me_information_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:textColor="@color/main_title_text_color"
            android:textSize="@dimen/dp_16"
            android:text="欧阳强强"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/main_line_color"></View>
        <RelativeLayout
            android:id="@+id/me_information_name_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/me_information_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_assist_text_color"
                android:layout_toLeftOf="@+id/me_information_right_arrow"
                android:layout_centerVertical="true"
                android:text="用户名"/>
            <ImageView
                android:id="@+id/me_information_right_arrow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/main_line_color"></View>

        <RelativeLayout
            android:id="@+id/me_information_nick_name_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="别称"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/me_information_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_assist_text_color"
                android:layout_toLeftOf="@+id/me_information_right_arrow_nick"
                android:layout_centerVertical="true"
                android:text="花花"/>
            <ImageView
                android:id="@+id/me_information_right_arrow_nick"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/main_line_color"></View>

        <RelativeLayout
            android:id="@+id/me_information_sex_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/me_information_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/me_information_sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_assist_text_color"
                android:layout_toLeftOf="@+id/me_information_sex_right_arrow"
                android:layout_centerVertical="true"
                android:text="性别"/>
            <ImageView
                android:id="@+id/me_information_sex_right_arrow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/main_line_color"></View>
        <RelativeLayout
            android:id="@+id/me_information_qr_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/me_information_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的二维码"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/main_line_color"></View>

        <RelativeLayout
            android:id="@+id/me_information_native_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/me_information_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的籍贯"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/main_line_color"></View>
        <RelativeLayout
            android:id="@+id/me_information_location_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:id="@+id/me_information_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_title_text_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv1"
                android:src="@drawable/me_icon_dingwei_default"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/me_information_location_place"
                android:text="当前位置:"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_assist_text_color"/>
            <TextView
                android:id="@+id/me_information_location_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/me_information_location_right_arrow"
                android:text="深圳"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_assist_text_color"/>
            <ImageView
                android:id="@+id/me_information_location_right_arrow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/me_button_xiayiye_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/main_line_color"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/main_line_color"></View>
    <RelativeLayout
        android:id="@+id/me_information_level_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/me_information_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的等级"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/main_title_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/me_information_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_color"
            android:layout_toLeftOf="@+id/me_information_level_right_arrow"
            android:layout_centerVertical="true"
            android:text="等级"/>
        <ImageView
            android:id="@+id/me_information_level_right_arrow"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/me_button_xiayiye_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/main_line_color"></View>
    <RelativeLayout
        android:id="@+id/me_information_autopragh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white">
        <TextView
            android:id="@+id/me_information_autopragh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/main_title_text_color"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/me_information_autopragh_content"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/main_assist_text_color"
            android:layout_toLeftOf="@+id/me_information_autograhp_right_arrow"
            android:layout_centerVertical="true"
            android:text="艺人素颜为谁画,佳人浓妆为谁填..."/>
        <ImageView
            android:id="@+id/me_information_autograhp_right_arrow"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/me_button_xiayiye_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>

</LinearLayout>