<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="请输入提现金额"
        android:textSize="@dimen/sp_18"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shap_write_gray_noradius">
        <TextView
            android:id="@+id/me_money_cash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="￥"
            android:textSize="@dimen/sp_24"/>
        <com.pbids.sanqin.component.AmountET
            android:id="@+id/me_money_cash_et"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="可提现125052.15元"
            android:textSize="@dimen/sp_16"
            android:textColorHint="@color/hint_text_color"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/me_money_cash_text"/>
        <View
            android:id="@+id/me_money_cash_line"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@color/main_line_color"
            android:layout_toRightOf="@+id/me_money_cash_et"></View>
        <TextView
            android:id="@+id/me_money_cash_all"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/main_color"
            android:layout_toRightOf="@+id/me_money_cash_line"
            android:textSize="@dimen/sp_16"
            android:text="全部转出"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/me_money_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="每次提现金需要收取手续费2元"
        android:textColor="@color/main_hit_text_color"
        android:textSize="@dimen/sp_14"/>
    <Button
        android:id="@+id/me_money_cash_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/selector_app_comfirm"
        android:text="确认提现"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>