<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50">
        <EditText
            android:id="@+id/me_revise_name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_8"
            android:background="@drawable/shape_white_gray"/>
        <ImageView
            android:id="@+id/me_revise_name_iv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/me_button_shanchu_default"
            android:layout_marginRight="@dimen/dp_8"/>
    </FrameLayout>
    <Button
        android:id="@+id/me_revise_name_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/selector_app_comfirm"
        style="?android:attr/borderlessButtonStyle"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>