<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentTop="true"
        android:background="@color/main_line_color"></View>
    <com.pbids.sanqin.ui.recyclerview.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swip_me_topic_subscribe_list_item"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/message_center_item_delete"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:background="@color/main_remind_color_aother"
            android:tag="Bottom3"
            android:weightSum="10" >

            <TextView
                android:id="@+id/friends_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="取消关注"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@+id/zongquan_fried_list_touxiang"
                    android:text="阿里巴巴"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />


                <ImageView
                    android:id="@+id/me_name_location_right_arrow"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/me_button_xiayiye_default"/>

            </RelativeLayout>
        </LinearLayout>

        <!--</com.daimajia.swipe.SwipeLayout>-->
    </com.pbids.sanqin.ui.recyclerview.swipe.SwipeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentTop="true"
        android:background="@color/main_line_color"></View>
</LinearLayout>
