<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/news_updata_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新详细内容v1.3"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/main_title_text_color"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台"
                android:textColor="@color/main_assist_text_color"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/news_updata_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/11/3"
                android:textColor="@color/main_assist_text_color"
                android:layout_marginLeft="@dimen/dp_7"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <TextView
            android:id="@+id/news_updata_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15"
            android:text="新更新的1.3版本,我们修复了之前的bug。新增加了最新的摇一摇功能,方便大家随时找到好友。"
            android:textColor="@color/main_title_text_color"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>