<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/dp_165"
        android:layout_height="@dimen/dp_125"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="92dp"
        android:contentDescription="TODO"
        android:layout_marginTop="@dimen/dp_65"
        android:textAlignment="center"
        app:srcCompat="@drawable/me_icon_zhanwushujuxianshi_default" />

</RelativeLayout>
