<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pager_first_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8875"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/pager_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:lineSpacingMultiplier="0.8"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/main_title_text_color"
                android:textSize="@dimen/sp_48"
                android:text="族谱正在建设中"/>
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pager_first_frame_up"/>
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_16"
                android:layout_below="@+id/pager_first_name"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-26dp"
                android:background="@drawable/pager_first_frame_down"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1125">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2862"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pager_first_familiy_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:text="？人"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pager_first_familiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:textSize="@dimen/sp_12"
                android:text="家族人数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3344"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pager_first_fund_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:text="？万"/>
            <TextView
                android:id="@+id/pager_first_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="家族财富"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2413"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pager_first_time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="？年"/>
            <TextView
                android:id="@+id/pager_first_yime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:textSize="@dimen/sp_12"
                android:text="录入时间"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1395"/>
    </LinearLayout>
</LinearLayout>
