<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg_mulu_default">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_80"
        android:ems="1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_35"
        android:gravity="center"
        android:text="目录"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/main_title_text_color"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:gravity="center"
        android:ems="1"
        android:text="家史人文"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/main_title_text_color"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignStart="@+id/tv1" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:gravity="center"
        android:ems="1"
        android:text="家族辉煌"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/main_title_text_color"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_alignBottom="@+id/tv2"
        android:layout_toLeftOf="@+id/tv2"
        android:layout_toStartOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="家族渊源"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_alignBottom="@+id/tv3"
        android:layout_toLeftOf="@+id/tv3"
        android:layout_toStartOf="@+id/tv3"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_35" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="家族渊源"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_alignBottom="@+id/tv4"
        android:layout_toLeftOf="@+id/tv4"
        android:layout_marginRight="@dimen/dp_35" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="家族渊源"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_toLeftOf="@+id/tv5"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_alignBottom="@+id/tv5" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="宗族名人"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_below="@+id/tv2"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignStart="@+id/tv2"
        android:layout_marginTop="@dimen/dp_20" />
    <TextView
        android:id="@+id/tv8"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_35"
        android:ems="1"
        android:gravity="center"
        android:text="家族资讯"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_alignBottom="@+id/tv7"
        android:layout_toLeftOf="@+id/tv7"
        android:layout_toStartOf="@+id/tv7" />
    <TextView
        android:id="@+id/tv9"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="族规家训"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_alignBottom="@+id/tv8"
        android:layout_toLeftOf="@+id/tv8"
        android:layout_marginRight="@dimen/dp_35" />
    <TextView
        android:id="@+id/tv10"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="族正家风"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_alignBottom="@+id/tv9"
        android:layout_toLeftOf="@+id/tv9" />
    <TextView
        android:id="@+id/tv11"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_110"
        android:visibility="gone"
        android:ems="1"
        android:gravity="center"
        android:text="族正家风"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_20"
        android:layout_toLeftOf="@+id/tv10"
        android:layout_alignBottom="@+id/tv10"
        android:layout_marginRight="@dimen/dp_35" />
</RelativeLayout>