<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_white_no_8r"
    android:layout_gravity="center"
    android:layout_width="@dimen/dp_280"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center"
        android:text="是否立即清理缓存数据?"
        android:textColor="@color/main_color"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/cancel_lin"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/two_button_one"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:text="取消"
                android:textSize="@dimen/sp_15"
                android:background="@drawable/selector_app_cancel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/two_button_two"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:text="确定"
                android:textSize="@dimen/sp_15"
                android:background="@drawable/selector_app_comfirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>