<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打赏金额"
            android:layout_alignParentLeft="true"
            android:textColor="@color/main_assist_text_color"
            android:textSize="@dimen/sp_16"/>
        <ImageView
            android:id="@+id/news_pay_pop_cancel"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/information_button_guanbi_default"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="￥"
            android:textSize="@dimen/sp_40"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/news_pay_pop_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left"
            android:textSize="@dimen/sp_40"
            android:textColor="@color/main_title_text_color"
            android:text="40"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/main_line_color"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="付款方式"
        android:textColor="@color/main_color"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/news_pay_pop_weixin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_pay_pop_weixin"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/selector_payment_weixin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_pay_pop_zhifubao_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_pay_pop_zhifubao"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/selector_payment_zhifubao" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_pay_pop_yinlian_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_pay_pop_yinlian"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/selector_payment_yinlian" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_pay_pop_qianbao_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news_pay_pop_qianbao"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/selector_payment_qianbao" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/news_pay_pop_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/selector_app_comfirm"
        style="?android:attr/borderlessButtonStyle"
        android:text="确定支付"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/white"/>
</LinearLayout>