<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/me_picture_pop_photograph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="拍照"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_color"
            ></View>
        <TextView
            android:id="@+id/me_picture_pop_choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="从相册中选择图片"
            />
        <TextView
            android:id="@+id/me_picture_pop_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:text="查看历史"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@color/main_bg_color"></View>
    <TextView
        android:id="@+id/me_picture_pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:textSize="@dimen/dp_16"
        android:background="@color/white"
        android:text="取消"></TextView>
</LinearLayout>