<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_shared_pop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/main_color"/>
        <View
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/line_color"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/news_shared_pop_tv"></View>
        <View
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/line_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/news_shared_pop_tv"></View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/news_shared_pop_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/login_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="微信"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/news_shared_pop_quan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/information_icon_pengyouquan_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="朋友圈"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/news_shared_pop_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/information_icon_weibo_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="微博"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/news_shared_pop_kongjian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/information_icon_kongjian_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="空间"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/news_shared_pop_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/login_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="QQ"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/news_shared_pop_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/selector_app_comfirm"
        style="?android:attr/borderlessButtonStyle"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
</LinearLayout>