<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/me_setting_score_item_iv"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"/>
    <TextView
        android:id="@+id/me_setting_score_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_setting_score_item_iv"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_title_text_color"
        android:textSize="@dimen/sp_10"
        android:text="华为"/>
</RelativeLayout>