<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/global_edittext"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="helloppp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

</LinearLayout>
