<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/hp_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_status_color"
        android:orientation="horizontal">
        <!--android:layout_weight="0.0628"-->
        <RelativeLayout
            android:id="@+id/main_left_layout"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/img_yaoyao"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_23"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hp_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_26"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="title"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/main_title_text_color" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_right_layout"
            android:layout_width="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_height="@dimen/dp_40">

            <ImageView
                android:id="@+id/img_add_friend"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>