<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1166"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="姓氏排行榜"
            android:textColor="#929292"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ranking_first_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_ranking_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="1"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_ranking_first"
                    android:text="王氏家族"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_first_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="xxx万"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ranking_second_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_ranking_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="2"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_second_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_ranking_second"
                    android:text="王室家族"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_second_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="xxx万"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ranking_third_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_ranking_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="3"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_third_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_ranking_third"
                    android:text="王室家族"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_third_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="xxx万"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ranking_fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/home_ranking_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="1"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_fourth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/home_ranking_fourth"
                    android:text="王室家族"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/home_ranking_fourth_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="xxx万"
                    android:textColor="@color/main_title_text_color"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1166"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_12"
            android:text="请选择籍贯"
            android:textColor="#929292"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3"></View>

        <RelativeLayout
            android:id="@+id/home_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1166"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="所在地区"
                android:textColor="@color/main_title_text_color"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="请选择"
                    android:textColor="#929292"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/zixun_button_fanhui_default" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.301"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_comfirm"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_write_area_comfirm"
                style="?android:attr/borderlessButtonStyle"
                android:text="确定"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
